use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct Memory {
    pub bytes: Vec<u8>,
}

impl Memory {
    const HEX_SPRITES: [u8; 80] = [
        0xF0, 0x90, 0x90, 0x90, 0xF0, // Zero
        0x20, 0x60, 0x20, 0x20, 0x70, // One
        0xF0, 0x10, 0xF0, 0x80, 0xF0, // Two
        0xF0, 0x10, 0xF0, 0x10, 0xF0, // Three
        0x90, 0x90, 0xF0, 0x10, 0x10, // Four
        0xF0, 0x80, 0xF0, 0x10, 0xF0, // Five
        0xF0, 0x80, 0xF0, 0x90, 0xF0, // Six
        0xF0, 0x10, 0x20, 0x40, 0x40, // Seven
        0xF0, 0x90, 0xF0, 0x90, 0xF0, // Eight
        0xF0, 0x90, 0xF0, 0x10, 0xF0, // Nine
        0xF0, 0x90, 0xF0, 0x90, 0x90, // A
        0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
        0xF0, 0x80, 0x80, 0x80, 0xF0, // C
        0xE0, 0x90, 0x90, 0x90, 0xE0, // D
        0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
        0xF0, 0x80, 0xF0, 0x80, 0x80, // F
    ];
    pub fn write_at(&mut self, bytes: &[u8], start_index: usize) {
        let mut current_index = start_index;
        for byte in bytes {
            if current_index >= self.bytes.len() {
                self.bytes
                    .extend(vec![0; current_index + 1 - self.bytes.len()]);
            }
            self.bytes[current_index] = *byte;
            current_index += 1;
        }
    }
}

impl Default for Memory {
    fn default() -> Self {
        let mut bytes: Vec<u8> = Vec::new();
        bytes.extend_from_slice(&Self::HEX_SPRITES);

        Memory { bytes }
    }
}
